worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;  # Escutando na porta 80
        server_name localhost;  # Nome do servidor

        root /var/www/html/public;  # Diretório root da sua aplicação
        index index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;  # Redireciona para index.php se o arquivo não for encontrado
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;  # Passa para o contêiner PHP
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors on;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        location ~ \.php$ {
            return 404;  # Retorna 404 para requisições de arquivos .php que não estejam no index.php
        }

        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
    }
}
